spring.application.name=springMongoDB
server.port=8090
spring.data.mongodb.uri=mongodb+srv://argiepbeloa:idpZhtrtFLQMytX8@cluster0.68njnnp.mongodb.net/
#spring.data.mongodb.port=27017
spring.data.mongodb.database=qandadb
spring.jackson.default-property-inclusion=NON_NULL
